<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <h1 class="text-3xl font-bold mb-8 text-gray-900">Checkout</h1>
  
  <div class="flex flex-col md:flex-row gap-8">
    <!-- Cart Items (Left Side) -->
    <div class="w-full md:w-2/3 bg-white rounded-lg shadow-md">
      <div class="p-6 border-b border-gray-200">
        <h2 class="text-xl font-semibold text-gray-800">Your Items (<%= length(@cart_items) %>)</h2>
      </div>
      
      <div class="divide-y divide-gray-200">
        <%= for item <- @cart_items do %>
          <div class="p-6 flex items-start">
            <div class="h-24 w-20 flex-shrink-0 bg-gray-200 rounded">
              <div class="h-full w-full flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                </svg>
              </div>
            </div>
            <div class="ml-6 flex-1">
              <div class="flex justify-between">
                <h3 class="text-lg font-medium text-gray-900"><%= item.book.title %></h3>
                <p class="text-lg font-medium text-gray-900">$<%= BookStoreWeb.Components.Cart.format_price(item.book.price) %></p>
              </div>
              <div class="mt-4">
                <button 
                  phx-click="remove_from_cart" 
                  phx-value-book_id={item.book_id}
                  class="text-sm text-red-600 hover:text-red-800 flex items-center"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m4-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                  </svg>
                  Remove
                </button>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    
    <!-- Order Summary (Right Side) -->
    <div class="w-full md:w-1/3 bg-white rounded-lg shadow-md h-fit sticky top-8">
      <div class="p-6 border-b border-gray-200">
        <h2 class="text-xl font-semibold text-gray-800">Order Summary</h2>
      </div>
      
      <div class="p-6 space-y-4">
        <div class="flex justify-between py-2">
          <span class="text-gray-600">Subtotal</span>
          <span class="font-medium">$<%= BookStoreWeb.Components.Cart.format_price(@total) %></span>
        </div>
        
        <div class="flex justify-between py-2 border-t border-gray-200">
          <span class="text-gray-600">Tax</span>
          <span class="font-medium">$0.00</span>
        </div>
        
        <div class="flex justify-between py-2 border-t border-gray-200 text-lg font-bold">
          <span>Total</span>
          <span>$<%= BookStoreWeb.Components.Cart.format_price(@total) %></span>
        </div>
        
        <div class="mt-8">
          <button 
            phx-click="place_order"
            class="w-full py-4 px-6 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-md shadow-sm"
          >
            Place Order
          </button>
        </div>
        
        <div class="mt-8 text-center">
          <.link 
            navigate={~p"/"} 
            class="text-sm text-blue-600 hover:text-blue-800"
          >
            Continue Shopping
          </.link>
        </div>
      </div>
    </div>
  </div>
</div>
