<div class="container mx-auto px-4 py-8 max-w-5xl">
  <div class="bg-white rounded-lg shadow-xl overflow-hidden">
    <!-- Header with title and authors -->
    <div class="px-8 py-6 bg-slate-800 text-white">
      <h1 class="font-bold text-3xl mb-2">{@book.title}</h1>
      <div class="text-gray-300 text-lg">
        <%= for {author, i} <- Enum.with_index(@book.authors) do %>
          <%= if i > 0 do %>
            <span class="mx-1">•</span>
          <% end %>
          <span>{author.name}</span>
        <% end %>
      </div>
    </div>
    
<!-- Main content with book details -->
    <div class="flex flex-col md:flex-row">
      <!-- Left side - Cover image using Open Library API or fallback -->
      <div class="md:w-1/3 p-8 relative">
        <%= if @in_library do %>
          <div class="absolute top-2 right-2 bg-indigo-600 text-white px-3 py-1 rounded-lg shadow z-10">
            In Your Library
          </div>
        <% end %>
        <div class="bg-gray-200 rounded-lg shadow-inner flex flex-col items-center justify-center h-80">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-12 w-12 mx-auto mb-2 text-gray-500"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
            />
          </svg>
          <p class="text-xs text-gray-500 font-bold">{@book.title}</p>
        </div>
      </div>
      
<!-- Right side - Book information -->
      <div class="md:w-2/3 p-8">
        <!-- Description section -->
        <div class="mb-8">
          <h2 class="text-xl font-semibold mb-4 text-gray-800">Description</h2>
          <p class="text-gray-700 leading-relaxed">
            {@book.description}
          </p>
        </div>
        
<!-- Price and action buttons -->
        <div class="flex flex-col sm:flex-row justify-between items-center mt-8 pt-6 border-t border-gray-200">
          <div class="mb-4 sm:mb-0">
            <p class="text-gray-600 text-sm">Price</p>
            <p class="text-2xl font-bold text-gray-900">${@book.price || "14.99"}</p>
          </div>

          <div class="flex space-x-4">
            <%= cond do %>
              <% @in_library -> %>
                <div class="flex items-center bg-indigo-100 border border-indigo-300 px-4 py-3 rounded-lg text-indigo-700">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                  <span class="font-medium">In Your Library</span>
                </div>
              <% @in_cart -> %>
                <button 
                  phx-click="remove_from_cart" 
                  phx-value-book_id={@book.id}
                  class="bg-red-500 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-lg focus:outline-none focus:shadow-outline transition-colors">
                  Remove from Cart
                </button>
              <% true -> %>
                <button 
                  phx-click="add_to_cart" 
                  phx-value-book_id={@book.id}
                  class="bg-green-500 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-lg focus:outline-none focus:shadow-outline transition-colors">
                  Add to Cart
                </button>
            <% end %>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg focus:outline-none focus:shadow-outline transition-colors">
              <.link navigate={~p"/"}>
                Back to Store
              </.link>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
