<div class="w-full rounded overflow-hidden shadow-lg bg-white flex flex-col h-full">
  <.link patch={~p"/book/#{@book.id}"}>
    <div class="flex flex-row justify-between px-6 py-4 bg-slate-800">
      <div class=" text-white flex flex-col">
        <div class="font-bold text-xl">{@book.title}</div>
        <div class="text-sm text-gray-300">
          <%= for {author, i} <- Enum.with_index(@book.authors) do %>
            <%= if i > 0 do %>
              ,
            <% end %>
            {author.name}
          <% end %>
        </div>
      </div>
      <div class="text-xl font-bold text-green-600 bg-slate-100 rounded-lg p-2 items-center justify-center flex mb-2">
        <%= if @book.price do %>
          ${@book.price}
        <% else %>
          Price not available
        <% end %>
      </div>
    </div>
  </.link>
  <div class="flex flex-col flex-grow">
    <div class="p-4 flex flex-row justify-center bg-gray-100 relative">
      <%= if @book.in_library do %>
        <div class="absolute top-2 left-1/2 transform -translate-x-1/2 bg-indigo-600 text-white text-xs px-2 py-1 rounded-lg shadow">
          In Your Library
        </div>
      <% end %>
      <div class="h-48 w-36 flex items-center justify-center bg-gray-200 rounded border border-gray-300 shadow-inner">
        <div class="text-center p-4">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-12 w-12 mx-auto mb-2 text-gray-500"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
            />
          </svg>
          <p class="text-xs text-gray-500 font-bold">{@book.title}</p>
        </div>
      </div>
    </div>
    <div class="p-6 flex-grow">
      <p class="text-gray-700 text-base mb-2">
        {@book.description}
      </p>
    </div>
    <div class="px-6 py-4 border-t border-gray-200 mt-auto">
      <div class="flex justify-between items-center">
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
          <.link patch={~p"/book/#{@book.id}"}>
            View Details
          </.link>
        </button>
        <%= cond do %>
          <% @book.in_library -> %>
            <div class="flex items-center bg-indigo-100 border border-indigo-300 px-3 py-2 rounded text-indigo-700 text-sm">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              Owned
            </div>
          <% @book.in_cart -> %>
            <button 
              phx-click="remove_from_cart" 
              phx-value-book_id={@book.id}
              class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
              Remove from Cart
            </button>
          <% true -> %>
            <button 
              phx-click="add_to_cart" 
              phx-value-book_id={@book.id}
              class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
              Add to Cart
            </button>
        <% end %>
      </div>
    </div>
  </div>
</div>
