<div class="flex items-center justify-between mt-6 py-4 px-6 bg-gray-100 rounded-lg shadow-sm w-full">
  <div class="text-sm text-gray-700">
    Showing <span class="font-semibold"><%= @pagination.page_start %></span> to <span class="font-semibold"><%= @pagination.page_end %></span> of <span class="font-semibold"><%= @pagination.total_count %></span> books
  </div>
  
  <div class="flex items-center space-x-3">
    <button 
      phx-click="prev_page"
      class={"px-4 py-2 flex items-center text-sm font-medium rounded-md #{if @pagination.has_prev_page, do: "bg-indigo-600 hover:bg-indigo-700 text-white", else: "bg-gray-200 text-gray-400 cursor-not-allowed"}"}
      disabled={!@pagination.has_prev_page}
    >
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
      </svg>
      Previous
    </button>
    
    <span class="px-3 py-2 bg-white border border-gray-300 rounded-md text-sm font-medium text-gray-700">
      Page <%= @pagination.page_number %>
    </span>
    
    <button 
      phx-click="next_page"
      class={"px-4 py-2 flex items-center text-sm font-medium rounded-md #{if @pagination.has_next_page, do: "bg-indigo-600 hover:bg-indigo-700 text-white", else: "bg-gray-200 text-gray-400 cursor-not-allowed"}"}
      disabled={!@pagination.has_next_page}
    >
      Next
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
      </svg>
    </button>
  </div>
  
  <div class="relative">
    <form>
        <select 
        class="block pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 rounded-md sm:text-sm"
        phx-change="change_page_size"
        name="page_size"
        >
        <option value="3" selected={@pagination.page_size == 3}>3 per page</option>
        <option value="6" selected={@pagination.page_size == 6}>6 per page</option>
        <option value="9" selected={@pagination.page_size == 9}>9 per page</option>
        <option value="12" selected={@pagination.page_size == 12}>12 per page</option>
        </select>
    </form>
  </div>
</div>
