
<div class="bg-gray-100 w-full p-6 rounded-lg shadow-sm">
  <form class="flex flex-col md:flex-row items-center gap-4" phx-submit="search">
    <h2 class="text-2xl font-semibold text-gray-800 mr-4">Find Books</h2>
    <div class="flex-grow relative">
      <input 
        type="text" 
        value={@search}
        name="search" 
        placeholder="Search by title or author" 
        class="w-full px-4 py-2 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500"
      >
    </div>
    <button class="px-6 py-2 bg-indigo-600 hover:bg-indigo-700 text-white font-medium rounded-md shadow-sm transition-colors" type="submit">
      Search
    </button>
    <button class="px-6 py-2 bg-white hover:bg-gray-100 text-indigo-600 font-medium rounded-md shadow-sm transition-colors border border-indigo-600" type="reset" phx-click="reset-search">
      Reset
    </button>
  </form>
</div>